# Bloodify_javefx

./: CentredeCollect.java  ExempleCentreUser.java  ListeDeCentre.java  acceuilUser.java  admin.java  bloodify0.sql  exempleCentreCollecte.java  gestion rendez-vous.txt  pom.xml
src/main/java/: module-info.java
src/main/java/Utils/: MyDataBase.java  SessionManager.java
src/main/java/controllers/: AddStock.java  AddTransaction.java  CentredeCollect.java  ExempleCentreUser.java  ListeDeCentre.java  ListeRendezvous.java  Rendezvous.java  ShowStock.java  ShowTransaction.java  acceuilUser.java  admin.java  exempleCentreCollecte.java  rv.java
src/main/java/controllers/bloodify/: CaptchaController.java  DashboardController.java  ForgetpasswordController.java  FrontController.java  HelloController.java  HomeController.java  LoginController.java  PasswordController.java  ProfileController.java  RegisterController.java  ResetPasswordController.java  SampleController.java  TubeController.java  UserManagerController.java  UserstableController.java
src/main/java/controllers/bloodify/events/: Addcategory.java  Addevent.java  CategoryCrud.java  CheckBoxCell.java  CheckBoxHeader.java  ConfirmationDialog.java  Eventdetails.java  Eventpage.java  Items.java  Myevents.java  Showevent.java
src/main/java/entities/: Rendezvous.java  centredecollect.java
src/main/java/main/: Main.java
src/main/java/models/user/: Category.java  Event.java  Participation.java  Ticket.java  User.java
src/main/java/services/: CategoryService.java  EventService.java  IService.java  ParticipationService.java  ServiceRendezvous.java  Servicecentrededecollect.java  TicketService.java  UserCRUD.java  UserService.java
src/main/java/tests/: Main.java
src/main/java/tn/esprit/: Main.java  MainFX.java
src/main/java/tn/esprit/interfaces/: IStock.java  ITransaction.java
src/main/java/tn/esprit/models/: BloodStock.java  BloodTransaction.java
src/main/java/tn/esprit/services/: BloodStockService.java  BloodTransactionService.java
src/main/java/tn/esprit/util/: MaConnexion.java
src/main/resources/: AddStock.fxml  AddTransaction.fxml  ListeDeCentre.fxml  ListeRendezvous.fxml  ShowStock.fxml  ShowTransaction.fxml  acceuilUser.fxml  admin.fxml  exempleCentre.fxml  exempleCentreUser.fxml  log4j2.xml  rendezvous.fxml  rv.fxml  selected_events.xls
src/main/resources/Events/: addcategory.fxml  addevent.fxml  categoryCrud.fxml  eventdetails.fxml  eventpage.fxml  items.fxml  myevents.fxml  showevent.fxml
src/main/resources/Styles/: dashboard.css  event.css  home.css  login.css  profile.css  register.css  style.css
src/main/resources/fxml/bloodify/: addedituser.fxml  admin.fxml  captcha.fxml  dashboard.fxml  forgetpassword.fxml  front.fxml  hello-view.fxml  home.fxml  login.fxml  password.fxml  passwordreset.fxml  profile.fxml  register.fxml  services.fxml  tube.fxml  userstable.fxml
src/main/resources/images/: 5400.avif  sous.avif
src/main/resources/style2/: admin.css  dashboard.css  exemple.css
