<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.98" prefHeight="183.0" prefWidth="186.0" styleClass="vbox" stylesheets="@style2/exemple.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.exempleCentreCollecte">
   <children>
      <Label fx:id="nametxt" stylesheets="@style2/exemple.css" text="Label" translateX="60.0" translateY="15.0" />
      <Label fx:id="capacitytxt" text="Label" translateX="60.0" translateY="15.0" />
      <Label fx:id="citytxt" text="Label" translateX="60.0" translateY="20.0" />
      <ButtonBar layoutX="200.0" layoutY="200.0" prefHeight="54.0" prefWidth="182.0" translateX="-10.0" translateY="30.0">
         <buttons>
            <Button mnemonicParsing="false" onAction="#updateTxt" styleClass="button-bar" stylesheets="@style2/exemple.css" text="update" />
            <Button mnemonicParsing="false" onAction="#deletetxt" prefHeight="24.0" prefWidth="56.0" styleClass="button-bar" stylesheets="@style2/exemple.css" text="Delete" />
         </buttons>
      </ButtonBar>
      <Button mnemonicParsing="false" onAction="#createApp" stylesheets="@style2/exemple.css" text="create appointment" translateX="30.0" translateY="30.0">
         <styleClass>
            <String fx:value="button-bar" />
            <String fx:value="button-app" />
         </styleClass>
      </Button>
   </children>

</VBox>
