<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1046.0" styleClass="anchor-pane" stylesheets="@style2/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListeRendezvous">
    <children>
        <VBox layoutY="107.0" prefHeight="551.0" prefWidth="200.0" styleClass="vbox-buttons" stylesheets="@style2/dashboard.css">
            <children>
                <Button mnemonicParsing="false" onAction="#showDashboard" prefHeight="44.0" prefWidth="160.0" styleClass="button-white" text="Dashboard" />
                <Button mnemonicParsing="false" prefHeight="41.0" prefWidth="160.0" styleClass="button-blue-purple" text="Users" />
                <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="160.0" styleClass="centre-box" stylesheets="@style2/dashboard.css" text="Appointments" />
                <Button layoutX="30.0" layoutY="186.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Events" />
                <Button layoutX="30.0" layoutY="344.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="button" />
                <Button layoutX="30.0" layoutY="373.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Stock" />
                <Button layoutX="30.0" layoutY="287.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Reclamations" />
            </children>
        </VBox>
        <HBox alignment="CENTER_RIGHT" layoutX="-6.0" layoutY="-8.0" prefHeight="117.0" prefWidth="1052.0" spacing="10" styleClass="hbox-search">
            <children>
                <Label prefHeight="35.0" prefWidth="201.0" styleClass="title" stylesheets="@style2/dashboard.css" text="   Bloodify" />
                <Label prefHeight="35.0" prefWidth="168.0" styleClass="title" stylesheets="@style2/dashboard.css" text="Dashboard" />
                
                <TextField prefHeight="39.0" prefWidth="300.0" promptText="search" styleClass="title" stylesheets="@style2/dashboard.css" />

                <!-- Place the label, hyperlink, and button on the right -->
                <Label fx:id="userlabel" prefHeight="38.0" prefWidth="120.0" styleClass="user-name-label" />
                <Hyperlink prefHeight="22.0" prefWidth="76.0" text="Settings" />
                <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="92.0" styleClass="button-white" stylesheets="@style2/dashboard.css" text="logout" />
            </children>
        </HBox>

        <TableView fx:id="table" layoutX="186.0" layoutY="163.0" prefHeight="438.0" prefWidth="782.0" styleClass="container" stylesheets="@style2/dashboard.css">
            <columns>
                <TableColumn fx:id="name" minWidth="20.0" prefWidth="143.0" text="Name" />
                <TableColumn fx:id="email" minWidth="20.0" prefWidth="143.0" text="Email" />
                <TableColumn fx:id="bloodType" prefWidth="97.59994506835938" text="Blood Type" />
            <TableColumn fx:id="date" prefWidth="97.59994506835938" text="Date" />
                <TableColumn fx:id="heure" prefWidth="125.60003662109375" text="heure" />
            <TableColumn fx:id="collectionCenter" prefWidth="117.5999755859375" text="Collection center" />
            </columns>
        </TableView>
        <Label layoutX="200.0" layoutY="110.0" prefHeight="35.0" prefWidth="202.0" styleClass="label-title" text="Appointments list : " textFill="#2c36c7">
         <font>
            <Font name="System Bold" size="19.0" />
         </font></Label>
    </children>
</AnchorPane>
