<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="595.0" prefWidth="800.0" stylesheets="@../../Styles/home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.bloodify.UserManagerController">
   <children>
      <ImageView fitHeight="217.0" fitWidth="236.0" layoutX="312.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/iconpage.png" />
         </image>
      </ImageView>
      <Hyperlink fx:id="listlink" layoutX="14.0" layoutY="14.0" onAction="#onlist" styleClass="hyperlink1" text="Back to list" />
      <Label layoutX="121.0" layoutY="182.0" text="First name :" />
      <Label layoutX="123.0" layoutY="228.0" text="Last name :" />
      <Label layoutX="123.0" layoutY="274.0" text="Email :" />
      <Label layoutX="123.0" layoutY="323.0" text="Password  :" />
      <Label layoutX="122.0" layoutY="373.0" text="Confirm password :" />
      <TextField fx:id="first_name" layoutX="340.0" layoutY="181.0" styleClass="text-input1" />
      <TextField fx:id="last_name" layoutX="340.0" layoutY="227.0" styleClass="text-input1" />
      <TextField fx:id="email" layoutX="340.0" layoutY="273.0" styleClass="text-input1" />
      <PasswordField fx:id="password" layoutX="340.0" layoutY="322.0" styleClass="text-input1" />
      <PasswordField fx:id="confirm_password" layoutX="340.0" layoutY="372.0" styleClass="text-input1" />
      <Button fx:id="savebtn" layoutX="340.0" layoutY="488.0" mnemonicParsing="false" onAction="#onSave" prefHeight="43.0" prefWidth="156.0" text="Save" />
      <RadioButton fx:id="radioButton1" layoutX="324.0" layoutY="426.0" mnemonicParsing="false" styleClass="label" text="Admin">
         <toggleGroup>
            <ToggleGroup fx:id="role" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="radioButton2" layoutX="439.0" layoutY="426.0" mnemonicParsing="false" selected="true" styleClass="label" text="User" toggleGroup="$role" />
   </children>
</AnchorPane>
