<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656.0" prefWidth="1143.0" styleClass="anchor-pane" stylesheets="@../../Styles/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.bloodify.DashboardController">
   <children>
      <VBox layoutY="107.0" prefHeight="551.0" prefWidth="200.0" styleClass="vbox-buttons">
         <children>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="160.0" styleClass="button-blue-purple" text="Dashboard">
               <graphic>
               </graphic></Button>
            <Button fx:id="usersbtn" mnemonicParsing="false" onAction="#onusers" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Users">
               <graphic>
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" styleClass="button-white" text="Appointments" />

            <Button layoutX="30.0" layoutY="186.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Events">
               <graphic>
               </graphic></Button>
            <Button layoutX="30.0" layoutY="344.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Transactions">
               <graphic>
               </graphic></Button>
            <Button layoutX="30.0" layoutY="373.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Stock">
               <graphic>
               </graphic></Button>
            <Button layoutX="30.0" layoutY="287.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Reclamations">
              </Button>
         </children>
      </VBox>
      <BarChart fx:id="barchart" layoutX="236.0" layoutY="126.0" prefHeight="289.0" prefWidth="364.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="piechart" layoutX="643.0" layoutY="126.0" prefHeight="289.0" prefWidth="364.0" styleClass="pie-chart" />
      <Label layoutX="41.0" layoutY="37.0" prefHeight="35.0" prefWidth="106.0" text="Bloodify">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
         <TextField layoutX="525.0" layoutY="35.0" prefHeight="39.0" prefWidth="300.0" promptText="search" styleClass="search-field" />
         <Button fx:id="logoutbtn" layoutX="1026.0" layoutY="33.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="43.0" prefWidth="92.0" styleClass="logout-button" stylesheets="@../../Styles/home.css" text="logout" />
         <Hyperlink fx:id="settingslink" layoutX="941.0" layoutY="38.0" onAction="#onsettings" prefHeight="34.0" prefWidth="76.0" stylesheets="@../../Styles/home.css" text="Settings" />
      <Label layoutX="218.0" layoutY="37.0" prefHeight="35.0" prefWidth="168.0" text="Dashboard">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
