<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="687.0" prefWidth="1052.0" styleClass="anchor-pane" stylesheets="@../../Styles/dashboard.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.bloodify.DashboardController">
   <children>
      <VBox layoutY="107.0" prefHeight="584.0" prefWidth="200.0" styleClass="vbox-buttons">
         <children>
            <Button mnemonicParsing="false" prefHeight="44.0" prefWidth="160.0" styleClass="button-blue-purple" text="Dashboard">
               <graphic>
               </graphic></Button>
            <Button fx:id="usersbtn" mnemonicParsing="false" onAction="#onusers" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Users">
               <graphic>
               </graphic></Button>
            <Button mnemonicParsing="false" prefHeight="46.0" prefWidth="160.0" styleClass="button-white" text="Appointments" />
            <Button mnemonicParsing="false" onAction="#oncategory" prefHeight="45.0" prefWidth="160.0" styleClass="button-white" text="Event Category" />
            
            <Button layoutX="30.0" layoutY="186.0" mnemonicParsing="false" onAction="#eventdashboard" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Events">
               <graphic>
               </graphic></Button>
            <Button layoutX="30.0" layoutY="344.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Transactions">
               <graphic>
               </graphic></Button>
            <Button layoutX="30.0" layoutY="373.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Stock">
               <graphic>
               </graphic></Button>
            <Button layoutX="30.0" layoutY="287.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="160.0" styleClass="button-white" text="Reclamations">
              </Button>
         </children>
      </VBox>
      <BarChart fx:id="barchart" layoutX="234.0" layoutY="116.0" prefHeight="289.0" prefWidth="382.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </BarChart>
      <PieChart fx:id="piechart" layoutX="644.0" layoutY="116.0" prefHeight="289.0" prefWidth="382.0" styleClass="pie-chart" />
      <AreaChart fx:id="areachart" layoutX="234.0" layoutY="417.0" prefHeight="256.0" prefWidth="792.0" styleClass="pie-chart">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis side="LEFT" />
        </yAxis>
      </AreaChart>
      <AnchorPane prefHeight="108.0" prefWidth="1052.0">
         <children>
            <Label layoutX="48.0" layoutY="38.0" prefHeight="36.0" prefWidth="102.0" styleClass="user-name-label" text="Bloodify">
               <font>
                  <Font name="Arial" size="27.0" />
               </font>
            </Label>
               <Button fx:id="logoutbtn" layoutX="928.0" layoutY="34.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="43.0" prefWidth="92.0" styleClass="logout-button" stylesheets="@../../Styles/home.css" text="Log out" />
               <TextField layoutX="429.0" layoutY="34.0" prefHeight="39.0" prefWidth="300.0" promptText="search" styleClass="hbox-search" />
            <ImageView fitHeight="36.0" fitWidth="24.0" layoutX="439.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/rsz_1rsz_1design_sans_titre.png" />
               </image>
            </ImageView>
            <Button fx:id="settingslink" layoutX="817.0" layoutY="34.0" mnemonicParsing="false" onAction="#onsettings" prefHeight="43.0" prefWidth="92.0" styleClass="logout-button" stylesheets="@../../Styles/home.css" text="Settings" />
            <Label layoutX="232.0" layoutY="37.0" prefHeight="36.0" prefWidth="130.0" styleClass="user-name-label" text="Dashboard">
               <font>
                  <Font name="Arial" size="27.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
