<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="563.0" prefWidth="758.0" styleClass="frosted-background" stylesheets="@../../Styles/home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.bloodify.ForgetpasswordController">
   <children>
      <ImageView fitHeight="280.0" fitWidth="243.0" layoutX="22.0" layoutY="109.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/bloodfront1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="261.0" fitWidth="263.0" layoutX="256.0" layoutY="-43.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/pd2.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="75.0" layoutY="154.0" prefHeight="322.0" prefWidth="608.0" styleClass="frosted-background">
         <children>
            <Label layoutX="151.0" layoutY="40.0" styleClass="labelpassword" text="Please enter your email address. " />
            <TextField fx:id="emailfield" layoutX="199.0" layoutY="136.0" prefHeight="30.0" prefWidth="227.0" styleClass="text-input3" />
            <Label layoutX="129.0" layoutY="138.0" text="Email :" />
            <Button fx:id="sendbtn" defaultButton="true" layoutX="247.0" layoutY="193.0" mnemonicParsing="false" onAction="#handleSubmitButtonAction" prefHeight="41.0" prefWidth="117.0" text="Send" />
            <Button fx:id="login" layoutX="246.0" layoutY="244.0" mnemonicParsing="false" onAction="#loginon" prefHeight="41.0" prefWidth="117.0" text="Log in page" />
            <Label layoutX="106.0" layoutY="70.0" styleClass="labelpassword" text="We will send you a 6-digit verification code." />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
