<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="563.0" prefWidth="745.0" styleClass="frosted-background" stylesheets="@../../Styles/home.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.bloodify.ResetPasswordController">
   <children>
      <AnchorPane fx:id="anchor1" layoutX="169.0" layoutY="150.0" prefHeight="269.0" prefWidth="433.0" styleClass="frosted-background">
         <children>
            <Label layoutX="102.0" layoutY="14.0" text="Enter Verification Code:" />
            <TextField fx:id="codetext" layoutX="154.0" layoutY="63.0" prefHeight="33.0" prefWidth="125.0" styleClass="text-input3" />
            <Button fx:id="verifybtn" defaultButton="true" layoutX="154.0" layoutY="125.0" mnemonicParsing="false" onAction="#onSubmitClick" prefHeight="45.0" prefWidth="125.0" text="Send " />
            <Button fx:id="login" defaultButton="true" layoutX="154.0" layoutY="184.0" mnemonicParsing="false" onAction="#loginon" prefHeight="45.0" prefWidth="125.0" text="Log in page" />
         </children>
      </AnchorPane>
      <AnchorPane fx:id="anchor2" layoutX="72.0" layoutY="141.0" prefHeight="303.0" prefWidth="601.0" styleClass="frosted-background">
         <children>
            <PasswordField fx:id="password" layoutX="256.0" layoutY="73.0" prefHeight="39.0" prefWidth="179.0" styleClass="text-input3" />
            <PasswordField fx:id="confirm_password" layoutX="256.0" layoutY="136.0" prefHeight="39.0" prefWidth="179.0" styleClass="text-input3" />
            <ProgressBar fx:id="progressbar" layoutX="255.0" layoutY="115.0" prefHeight="14.0" prefWidth="180.0" progress="0.0" />
            <Button fx:id="btnchange" defaultButton="true" layoutX="252.0" layoutY="208.0" mnemonicParsing="false" onAction="#onChange" prefHeight="45.0" prefWidth="125.0" text="Save" />
            <Text layoutX="114.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="password-label" text="New password :">
               <font>
                  <Font name="Microsoft Tai Le" size="16.0" />
               </font>
            </Text>
            <Text layoutX="77.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="password-label" text="Confirm new " />
            <Text layoutX="166.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="password-label" text="password :">
               <font>
                  <Font name="Cambria Math" size="12.0" />
               </font>
            </Text>
            <Label layoutX="225.0" layoutY="14.0" text="Reset Your password " />
            <TextField fx:id="showpassword" layoutX="256.0" layoutY="73.0" prefHeight="39.0" prefWidth="179.0" styleClass="text-input3" />
            <TextField fx:id="showconfirmpassword" layoutX="256.0" layoutY="136.0" prefHeight="39.0" prefWidth="179.0" styleClass="text-input3" />
             <ImageView fx:id="image1" fitHeight="19.0" fitWidth="18.0" layoutX="408.0" layoutY="85.0" onMouseClicked="#togglePasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
                 <image>
                     <Image url="@../../images/visible.png" />
                 </image>
             </ImageView>
            <ImageView fx:id="image2" fitHeight="19.0" fitWidth="18.0" layoutX="408.0" layoutY="148.0" onMouseClicked="#toggleConfirmPasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../images/visible.png" />
               </image>
            </ImageView>
            <Button fx:id="login2" layoutX="252.0" layoutY="264.0" mnemonicParsing="false" onAction="#loginon" prefHeight="45.0" prefWidth="125.0" text="Log in page" />
         </children>
      </AnchorPane>
      <ImageView fitHeight="276.0" fitWidth="280.0" layoutX="248.0" layoutY="-59.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/pd2.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
