<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.bloodify.PasswordController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="252.0" styleClass="primary-color" stylesheets="@../../Styles/profile.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="profilebtn" layoutX="-1.0" layoutY="206.0" mnemonicParsing="false" onAction="#editchange" prefHeight="38.0" prefWidth="266.0" styleClass="side-button" text="Edit Profile ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="256.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="268.0" styleClass="active-button" text="Password " />
            <Button fx:id="homebtn" layoutX="-1.0" layoutY="157.0" mnemonicParsing="false" onAction="#onhome" prefHeight="38.0" prefWidth="267.0" styleClass="side-button" text="Home  " />
            <Button fx:id="logoutbtn" layoutY="356.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="38.0" prefWidth="267.0" styleClass="side-button" text="Log out " />
            <Button fx:id="deletebtn" layoutY="306.0" mnemonicParsing="false" onAction="#deleteaccount" prefHeight="38.0" prefWidth="267.0" styleClass="side-button" text="Delete account" />
            <ImageView fitHeight="114.0" fitWidth="130.0" layoutX="77.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Downloads/Untitled%20design%20(1).png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="639.0" prefWidth="851.0" styleClass="secondary-color" stylesheets="@../../Styles/profile.css" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="134.0" layoutY="235.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Current password :" />
            <Text layoutX="134.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="New password :" wrappingWidth="106.5615234375" />
            <Text layoutX="136.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Confirm new password :" wrappingWidth="97.5869140625" />
            <Button fx:id="savebtnpasw" layoutX="260.0" layoutY="409.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="47.0" prefWidth="214.0" styleClass="facebook-button" stylesheets="@../../Styles/profile.css" text="Save " />
            <PasswordField fx:id="current_password" layoutX="278.0" layoutY="212.0" prefHeight="35.0" prefWidth="177.0" />
            <PasswordField fx:id="new_password" layoutX="278.0" layoutY="273.0" prefHeight="33.0" prefWidth="177.0" />
            <PasswordField fx:id="confirm_new_password" layoutX="278.0" layoutY="329.0" prefHeight="35.0" prefWidth="177.0" />
            <Label fx:id="length_label" layoutX="494.0" layoutY="279.0" prefHeight="20.0" prefWidth="78.0" text="8 caracters " />
            <Label fx:id="upper_case_label" layoutX="493.0" layoutY="300.0" text="1 upper case " />
            <Label fx:id="lower_case_label" layoutX="493.0" layoutY="322.0" text="1 number" />
            <Label fx:id="spetial_label" layoutX="493.0" layoutY="345.0" text="1 spetial caracter " />
            <Label fx:id="invalid_password" layoutX="491.0" layoutY="211.0" prefHeight="38.0" prefWidth="178.0" />
            <ImageView fitHeight="202.0" fitWidth="209.0" layoutX="278.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/passwordprof.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="messagebar" layoutX="162.0" layoutY="479.0" prefHeight="74.0" prefWidth="435.0" styleClass="message-bar">
               <children>
                  <Label layoutX="127.0" layoutY="22.0" prefHeight="30.0" prefWidth="215.0" text="Password updated successfully !" />
                  <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="90.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/rsz_1rsz_png-clipart-computer-icons-icon-design-business-success-miscellaneous-angle-thumbnail-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="currenttext" layoutX="278.0" layoutY="212.0" prefHeight="35.0" prefWidth="177.0" />
            <TextField fx:id="newtext" layoutX="278.0" layoutY="273.0" prefHeight="33.0" prefWidth="177.0" />
            <TextField fx:id="confirmnewtext" layoutX="278.0" layoutY="329.0" prefHeight="35.0" prefWidth="177.0" />
            <ImageView fx:id="image3" fitHeight="19.0" fitWidth="18.0" layoutX="425.0" layoutY="339.0" onMouseClicked="#toggleConfirmPasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../images/visible.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image1" fitHeight="19.0" fitWidth="18.0" layoutX="425.0" layoutY="221.0" onMouseClicked="#toggleCurrentPasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../images/visible.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image2" fitHeight="19.0" fitWidth="18.0" layoutX="425.0" layoutY="281.0" onMouseClicked="#toggleNewPasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../images/visible.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
