<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.bloodify.PasswordController">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="252.0" styleClass="primary-color" stylesheets="@../../Styles/profile.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="profilebtn" layoutX="-1.0" layoutY="206.0" mnemonicParsing="false" onAction="#editchange" prefHeight="38.0" prefWidth="266.0" styleClass="side-button" text="Edit Profile ">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button layoutY="256.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="268.0" styleClass="active-button" text="Password " />
            <Button fx:id="homebtn" layoutX="-1.0" layoutY="157.0" mnemonicParsing="false" onAction="#onhome" prefHeight="38.0" prefWidth="267.0" styleClass="side-button" text="Home  " />
            <Button fx:id="logoutbtn" layoutY="356.0" mnemonicParsing="false" onAction="#handleLogout" prefHeight="38.0" prefWidth="267.0" styleClass="side-button" text="Log out " />
            <ImageView fitHeight="24.0" fitWidth="21.0" layoutX="39.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/Screenshot_2024-03-30_165239-removebg-preview.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="28.0" fitWidth="30.0" layoutX="35.0" layoutY="267.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/key.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="32.0" fitWidth="30.0" layoutX="34.0" layoutY="217.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../images/editprof.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="37.0" layoutY="170.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/vecteezy_3d-home-icon_22750436.png" />
               </image></ImageView>
            <Button fx:id="deletebtn" layoutY="306.0" mnemonicParsing="false" onAction="#deleteaccount" prefHeight="38.0" prefWidth="267.0" styleClass="side-button" text="Delete account" />
            <ImageView fitHeight="34.0" fitWidth="27.0" layoutX="36.0" layoutY="318.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/delete-5560972-4644638.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="639.0" prefWidth="851.0" styleClass="secondary-color" stylesheets="@../../Styles/profile.css" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="188.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Current password :" />
            <Text layoutX="188.0" layoutY="260.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="New password :" wrappingWidth="106.5615234375" />
            <Text layoutX="189.0" layoutY="305.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="label" text="Confirm new password :" wrappingWidth="97.5869140625" />
            <Button fx:id="savebtnpasw" layoutX="302.0" layoutY="458.0" mnemonicParsing="false" onAction="#onSaveButtonClick" prefHeight="47.0" prefWidth="214.0" styleClass="facebook-button" stylesheets="@../../Styles/profile.css" text="Save " />
            <PasswordField fx:id="current_password" layoutX="324.0" layoutY="185.0" prefHeight="35.0" prefWidth="177.0" />
            <PasswordField fx:id="new_password" layoutX="324.0" layoutY="239.0" prefHeight="33.0" prefWidth="177.0" />
            <PasswordField fx:id="confirm_new_password" layoutX="324.0" layoutY="292.0" prefHeight="35.0" prefWidth="177.0" />
            <Label fx:id="length_label" layoutX="353.0" layoutY="346.0" prefHeight="20.0" prefWidth="119.0" text="8 caracters " />
            <Label fx:id="upper_case_label" layoutX="352.0" layoutY="366.0" text="1 upper case " />
            <Label fx:id="lower_case_label" layoutX="352.0" layoutY="386.0" text="1 number" />
            <Label fx:id="spetial_label" layoutX="351.0" layoutY="406.0" text="1 spetial caracter " />
            <Label fx:id="invalid_password" layoutX="511.0" layoutY="184.0" prefHeight="38.0" prefWidth="178.0" />
            <ImageView fitHeight="129.0" fitWidth="129.0" layoutX="352.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/lock.png" />
               </image>
            </ImageView>
            <AnchorPane fx:id="messagebar" layoutX="195.0" layoutY="519.0" prefHeight="74.0" prefWidth="435.0" styleClass="message-bar">
               <children>
                  <Label layoutX="127.0" layoutY="22.0" prefHeight="30.0" prefWidth="215.0" text="Password updated successfully !" />
                  <ImageView fitHeight="34.0" fitWidth="26.0" layoutX="90.0" layoutY="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/rsz_1rsz_png-clipart-computer-icons-icon-design-business-success-miscellaneous-angle-thumbnail-removebg-preview.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <TextField fx:id="currenttext" layoutX="324.0" layoutY="185.0" prefHeight="35.0" prefWidth="177.0" />
            <TextField fx:id="newtext" layoutX="324.0" layoutY="239.0" prefHeight="33.0" prefWidth="177.0" />
            <TextField fx:id="confirmnewtext" layoutX="324.0" layoutY="292.0" prefHeight="35.0" prefWidth="177.0" />
            <ImageView fx:id="image3" fitHeight="19.0" fitWidth="18.0" layoutX="471.0" layoutY="302.0" onMouseClicked="#toggleConfirmPasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../images/visible.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image1" fitHeight="19.0" fitWidth="18.0" layoutX="471.0" layoutY="194.0" onMouseClicked="#toggleCurrentPasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../images/visible.png" />
               </image>
            </ImageView>
            <ImageView fx:id="image2" fitHeight="19.0" fitWidth="18.0" layoutX="471.0" layoutY="247.0" onMouseClicked="#toggleNewPasswordVisibility" pickOnBounds="true" preserveRatio="true" styleClass="imageView">
               <image>
                  <Image url="@../../images/visible.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
